<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/features">
        <menu>
            <item
                android:id="@+id/recent1"
                android:title="@string/recent" />
            <item
                android:id="@+id/my_diary"
                android:title="@string/my_diary" />
            <item
                android:id="@+id/user_stats"
                android:title="@string/statistics" />

        </menu>
    </item>

</menu>
